name: Manual Inputs
on: workflow_dispatch

jobs:
  bump-version:
    name: Bump Package Version
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Version
        uses: actions/checkout@v3
        with:
          repository: prakash-cts/techtalk
          ref: version
          path: version
      - name: Checkout Version
        uses: actions/checkout@v3
        with:
          repository: prakash-cts/techtalk
          ref: master
          path: master
      - name: Update version
        run: |
          pwd
          ls
          cd version
          ls
          git branch
          cat version.txt
          cd ../master
          ls
